version: '3.9'

# Environment variables
#
# MC_RAM: Amount of RAM to allocate to the server. Defaults to 1G.
# PSMP_BIND: Path to bind to the server in your host.
#

services:
  magma-server:
    build: .
    environment:
      - MC_RAM=${MC_RAM-1G}
    ports:
      # Server port
      - 25565:25565
      # Voice chat
      - 24454:24454
    volumes:
      - ${PSMP_BIND}:/magma
